<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/recipes.css">
    <script src="js/recipes.js" type="module"></script>
    <title>Food repo</title>
  </head>
  <body>
    <header>
      <h1>Food repo</h1>
      <!-- <nav> personal prefence where you want to place it</nav> -->
    </header>
    <nav>
      <ul>
        <li><a href="index.html" title="Homepage">Home</a></li>
        <li><a href="about.htm" title="About page">About us</a></li>
        <li><a href="contact.htm" title="Contact page">Contact us</a></li>
      </ul>
    </nav>

    <main>
      <section id="recipe-list">
      </section>
    </main>

    <footer>
      <!-- how to create the copy right logo : &copy; -->
      <!-- oslash; = ø  -->
      <p>&copy; 2025 KEA Development</p>
    </footer>

  </body>
  <template id="recipe-card">
    <article>
        <header>
            <h2></h2>
        </header>
        <img src="" alt="">
        <div>
            <p class="pill"></p>
            <p class="pill"></p>
        </div>
    </article>
</template>
</html>
